##Start of codes

# User needs to specify the following information
setwd("C:\\Users\\JL\\Desktop\\Example") # Location of input files and output files.
webname<-"ChesapeakeBay" # Name of the food web.
food_web = read.csv("ChesapeakeBayFoodWebData.csv", header=TRUE) # File name for the food web data. It should be a .csv file or a .txt file.

library('blockmodeling')

col_old <- colnames(food_web)
col_new <- gsub(pattern = "X",replacement = "", x  = col_old)
		
#REGE analysis.
mregeIn<-REGE(food_web, E = 1, iter = 300, until.change = TRUE, use.diag = TRUE)
mregeOut<-mregeIn$E
		
colnames(mregeOut)<-col_new
write.csv(mregeOut, paste("REGE_Similarity_",webname,".csv", sep=''),row.names=FALSE) # Final R matrix.
reverse_mregeOut<-1-mregeOut
write.csv(reverse_mregeOut, paste("REGE_Distance_",webname,".csv", sep=''),row.names=FALSE) # Q matrix.
##End of codes
