##Start of codes

# User needs to specify the following information
setwd("C:\\Users\\JL\\Desktop\\Example") # Location of input files and output files.
webname<-"ChesapeakeBay" # Name of the food web.
food_web = read.csv("ChesapeakeBayFoodWebData.csv", header=TRUE) # File name for the food web data. It should be a .csv file or a .txt file.

col_old <- colnames(food_web)
col_new <- gsub(pattern = "X",replacement = "", x  = col_old)

# Scan for top predators and basal species. 
countRow<-0
countRow<-rowSums(food_web)
extrapredator<-which(countRow %in% c(0))
countCol<-0
countCol<-colSums(food_web)
extraprey<-which(countCol %in% c(0))
	
# All top predators linked to a virtual top node.
# All basal species linked to a virtual bottom node.
# Create virtual top predator and bottom producer
virtualdm<-food_web
extraspecies<-rep(0,length(virtualdm[,1]))
extraspecies[c(extrapredator)]<-1
virtualdm <-cbind(virtualdm, extraspecies)
extraspecies<-rep(0,length(virtualdm[1,]))
extraspecies[c(extraprey)]<-1
virtualdm <-rbind(virtualdm, extraspecies)
	
# Calculate TSM
size_virtualdm =length(virtualdm[1,])
a1_a<-array(0, dim=c(size_virtualdm, size_virtualdm))
b1_a<-array(0, dim=c(size_virtualdm, size_virtualdm))
c1_a<-array(0, dim=c(size_virtualdm, size_virtualdm))
a2_a<-array(0, dim=c(size_virtualdm, size_virtualdm))
b2_a<-array(0, dim=c(size_virtualdm, size_virtualdm))
c2_a<-array(0, dim=c(size_virtualdm, size_virtualdm))
stm_tmp1<-array(0, dim=c(size_virtualdm, size_virtualdm))
stm_tmp2<-array(0, dim=c(size_virtualdm, size_virtualdm))
stm_tmp <-array(0, dim=c(size_virtualdm, size_virtualdm))

#prey overlap
i <- 1
while (i <= size_virtualdm-1) {
	j=i+1
	a1<-0
	b1<-0
	c1<-0
	while(j<=size_virtualdm){
		ith<-virtualdm[,i]
		jth<-virtualdm[,j]
		a1<-sum(ith & jth)
		a1_a[i,j]<-a1
		a1_a[j,i]<-a1
			
		ith<-virtualdm[,i]
		jth<-virtualdm[,j]
		jth<-(!jth)
		b1<-sum(ith & jth)
		b1_a[i,j]<-b1
		b1_a[j,i]<-b1
			
		ith<-virtualdm[,i]
		jth<-virtualdm[,j]
		ith<-(!ith)
		c1<-sum(ith & jth)
		c1_a[i,j]<-c1
		c1_a[j,i]<-c1
			
		j=j+1
	}
	i = i+1
}
stm_tmp1<-a1_a+b1_a+c1_a
stm_tmp1[is.na(stm_tmp1)] <- 0

#predator overlap
i <- 1
while (i <= size_virtualdm-1) {
	j=i+1
	a2<-0
	b2<-0
	c2<-0
	while(j<= size_virtualdm){
		ith<-virtualdm[i,]
		jth<-virtualdm[j,]
		a2<-sum(ith & jth)
		a2_a[i,j]<-a2
		a2_a[j,i]<-a2
			
		ith<-virtualdm[i,]
		jth<-virtualdm[j,]
		jth<-(!jth)
		b2<-sum(ith & jth)
		b2_a[i,j]<-b2
		b2_a[j,i]<-b2
			
		ith<-virtualdm[i,]
		jth<-virtualdm[j,]
		ith<-(!ith)
		c2<-sum(ith & jth)
		c2_a[i,j]<-c2
		c2_a[j,i]<-c2
			
		j=j+1
	}
	i = i+1
}
stm_tmp2<-a2_a+b2_a+c2_a
stm_tmp2[is.na(stm_tmp2)] <- 0
	
stm_tmp12<-a1_a/stm_tmp1
stm_tmp12[is.na(stm_tmp12)] <- 0

stm_tmp22<-a2_a/stm_tmp2
stm_tmp22[is.na(stm_tmp22)] <- 0

stm_tmp =stm_tmp12* stm_tmp22
stm_tmp[is.na(stm_tmp)] <- 0
	
size=length(stm_tmp[1,])-1
stm<-stm_tmp[c(1:size),c(1:size)]
	
stm<-as.matrix(stm)
diag(stm) <- 1

colnames(stm) <-col_new
rname<-as.numeric(col_new)
	
for (icol in 1: size) {
	colname<-as.numeric(colnames(stm)[icol])
	for (irow in 1:size){
		rowname<-rname[irow]
		if(colname==rowname){
			stm[irow,icol]=1
			stm[icol,irow]=1
		}
	}
}

write.csv(stm, file = paste("TSM_Similarity_",webname,".csv", sep=''),row.names=FALSE) # S matrix.
reverse_m<-1-stm
write.csv(reverse_m, file = paste("TSM_Distance_",webname, ".csv", sep=''),row.names=FALSE) # T matrix.
##End of codes
